<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en"><head><title>PHPfox Policy</title><style type="text/css">
	body
	{
		margin:10px;
		background:#fff;
		font-family:verdana;
		font-size:9pt;
		color:#000;
	}

	a
	{
		color:#298ADA;
		text-decoration:none;
		outline:0;
	}

	a:hover
	{
		color:#298ADA;
		text-decoration:underline;
		outline:0;
	}


	h1
	{
		font-size:14pt;
		color:#298ADA;
		margin:0 0 5px 0;
		border-bottom:1px #dfdfdf solid;
		padding:0 0 9px 0;
		font-weight:bold;
	}

	h2
	{
		font-size:12pt;
		color:#298ADA;
		font-weight:bold;
		margin:0 0 5px 0px;
		border-bottom:1px #dfdfdf solid;
		padding:0 0 5px 10px;
	}
	</style></head><body><article>
    <h1>No License Agreement</h1>
    <p>
       <b>Nulled Scripts are for testing &amp; educational purpose only, <br> Purchase Script for Commercial Usage!</b>
    </p>
    <center>
    <a href="http://nullcamp.com" target="_blank"><img alt="NULLCAMP" src="http://www.nullcamp.com/styles/default/xenforo/logo.png" style="width: 208px; height: 70px;" /></a>
    </center>
</article>

<article>
    <h1>This is Nulled Version Released By:</h1>
    <p><b>
    NULLED BY : DARKGOTH <br>
    TEAM      : <a href="http://nullcamp.com" target="_blank">NULLCAMP.COM (NCP)</a><br>
    TESTED BY : NCP-TEAM</a></b>
    </p>
        <p>
        PHPfox, its source code and files are original works exclusively owned by Moxi9 and subject to copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.
    </p>
</article>
</body></html>